<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/main.css">
<title>SVG is fun!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
  <ul>
    <li>
  <svg id="moveIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.34 19.34">
    <defs>
      <style>
        .cls-1, .cls-2 {
          fill: none;
          stroke: #cccccb;
          stroke-miterlimit: 10;
        }

        .cls-1 {
          fill-rule: evenodd;
        }
        @media screen and (max-width: 400px) {
          #circle {
            display: none;
          }
        }
      </style>
    </defs>
    <title>moveIcon</title>
    <g id="arrow">
      <polygon class="cls-1" points="9.62 0.7 5.68 4.64 13.66 4.64 9.62 0.7"/>
      <polygon class="cls-1" points="9.72 18.64 13.66 14.7 5.68 14.7 9.72 18.64"/>
      <polygon class="cls-1" points="0.7 9.72 4.64 13.66 4.64 5.68 0.7 9.72"/>
      <polygon class="cls-1" points="18.64 9.62 14.7 5.68 14.7 13.66 18.64 9.62"/>
    </g>
    <circle id="circle" class="cls-2" cx="9.67" cy="9.67" r="3.37"/>
  </svg>
</li>

<li>
  <svg id="noteIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181.96 178.97">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
          stroke: #fff;
        }

        .cls-1, .cls-2 {
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: #fff;
          stroke: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #rims {
            display: none;
          }
        }
      </style>
    </defs>
    <title>noteIcon</title>
    <rect id="pad" class="cls-1" x="17.62" y="0.5" width="163.84" height="177.97"/>
    <g id="rims">
      <rect class="cls-2" x="0.5" y="23.58" width="44.07" height="22.03"/>
      <rect class="cls-2" x="0.5" y="60.19" width="44.07" height="22.03"/>
      <rect class="cls-2" x="0.5" y="96.8" width="44.07" height="22.03"/>
      <rect class="cls-2" x="0.5" y="133.4" width="44.07" height="22.03"/>
    </g>
  </svg>

</li>

<li>
  <svg id="soundIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 431.37 312.27">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #upper {
            display: none;
          }
        }
      </style>
    </defs>
    <title>soundIcon</title>
    <g id="upper">
      <rect class="cls-1" y="174.36" width="58.82" height="137.91"/>
      <rect class="cls-1" x="149.02" y="120.81" width="58.82" height="191.45"/>
      <rect class="cls-1" x="298.04" y="113.21" width="58.82" height="199.06"/>
    </g>
    <g id="random">
      <rect class="cls-1" x="74.51" y="57.8" width="58.82" height="254.47"/>
      <rect class="cls-1" x="223.53" y="67.84" width="58.82" height="244.42"/>
      <rect class="cls-1" x="372.55" width="58.82" height="312.27"/>
    </g>
  </svg>

</li>

<li>
  <svg id="mobileIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.54 335.64">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
          stroke: #fff;
        }

        .cls-1, .cls-2 {
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: #fff;
          stroke: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #button {
            display: none;
          }
        }
      </style>
    </defs>
    <title>mobileIcon</title>
    <rect id="frame" class="cls-1" x="0.5" y="0.5" width="206.54" height="334.64" rx="12" ry="12"/>
    <rect id="screen" class="cls-2" x="20.11" y="22.07" width="166.67" height="128.76"/>
    <g id="button">
      <rect class="cls-2" x="24.38" y="180.12" width="48.37" height="33.33"/>
      <rect class="cls-2" x="24.38" y="224.61" width="48.37" height="33.33"/>
      <rect class="cls-2" x="79.51" y="180.12" width="48.37" height="33.33"/>
      <rect class="cls-2" x="79.51" y="224.61" width="48.37" height="33.33"/>
      <rect class="cls-2" x="133.65" y="180.12" width="48.37" height="33.33"/>
      <rect class="cls-2" x="133.65" y="224.61" width="48.37" height="33.33"/>
      <rect class="cls-2" x="24.38" y="269.1" width="48.37" height="33.33"/>
      <rect class="cls-2" x="79.51" y="269.1" width="48.37" height="33.33"/>
      <rect class="cls-2" x="133.65" y="269.1" width="48.37" height="33.33"/>
    </g>
  </svg>

</li>

<li>
  <svg id="trashIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.31 378.15">
    <defs>
      <style>
        .cls-1, .cls-3 {
          fill: #cccccb;
        }

        .cls-1 {
          stroke: #fff;
        }

        .cls-1, .cls-2 {
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: #fff;
          stroke: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #line {
            display: none;
          }
        }
      </style>
    </defs>
    <title>trashIcon</title>
    <rect id="body" class="cls-1" x="24.84" y="18.83" width="238.56" height="358.82" rx="12" ry="12"/>
    <g id="line">
      <rect class="cls-2" x="57.29" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
      <rect class="cls-2" x="105" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
      <rect class="cls-2" x="152.42" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
      <rect class="cls-2" x="200.78" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
    </g>
    <g id="head">
      <rect class="cls-3" y="17.28" width="284.31" height="6.55"/>
      <rect class="cls-3" x="71.08" width="142.16" height="17.28"/>
    </g>
  </svg>

</li>
</ul>
    <script src="js/main.js"></script>
</body>

</html>
